<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget Calculator</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f7f6;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
      }

      .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 340px;
      }

      h1 {
        color: #4a4e69;
        text-align: center;
      }

      p {
        font-size: 14px;
      }

      input,
      button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
      }

      button {
        border: none;
        background-color: #4a4e69;
        color: white;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #6b6d76;
      }

      #result {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }

      #info {
        background-color: #e7e9eb;
        border-left: 5px solid #4a4e69;
        padding: 10px;
        margin-bottom: 15px;
        display: none; /* Nascondi per default */
      }

      #info.visible {
        display: block; /* Mostra quando è visibile */
      }

      .info-toggle {
        text-decoration: underline;
        color: #4a4e69;
        cursor: pointer;
      }

      button:disabled {
        background-color: #cccccc; /* Colore di sfondo per il pulsante disabilitato */
        color: #666666; /* Colore del testo per il pulsante disabilitato */
        cursor: not-allowed; /* Cambia il cursore per indicare che il pulsante non è cliccabile */
        border: 1px solid #999999; /* Colore del bordo per il pulsante disabilitato */
      }

      button:not(:disabled):hover {
        background-color: #6b6d76; /* Colore di sfondo al passaggio del mouse per il pulsante abilitato */
      }

      @media (max-width: 600px) {
        body {
          padding: 10px;
        }
        .container {
          width: 100%;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <script>
      let budgetData = {};

      function calculateBudget() {
        // Importo inserito dall'utente
        const totalAmountInput = document.getElementById("amount").value;
        const savingsInput =
          parseFloat(document.getElementById("savings").value) || 0; // Usa 0 se non viene inserito nulla
        const salaryDay = document.getElementById("salary-day").value;

        // Converti i valori in numeri
        const totalAmount = parseFloat(totalAmountInput);
        const savings = parseFloat(savingsInput) || 0; // Usa 0 se non viene inserito nulla

        // Controllo iniziale per i valori di input
        if (!totalAmount || !salaryDay) {
          alert("Please enter both the total amount and payday.");
          return;
        }

        // Controlla se i valori sono stati inseriti
        // if (totalAmountInput === "" || salaryDay === "") {
        //   alert("Please enter all the required fields.");
        //   return;
        // }

        // Calcola l'importo disponibile dopo aver risparmiato
        const availableAmount = totalAmount - savings;

        // Imposta la data corrente e la data del prossimo stipendio
        const currentDate = new Date();
        const currentMonth = currentDate.getMonth();
        const currentYear = currentDate.getFullYear();
        let nextSalaryDate = new Date(currentYear, currentMonth, salaryDay);

        if (currentDate.getDate() > salaryDay) {
          // Se siamo oltre il giorno dello stipendio, calcola per il prossimo mese
          nextSalaryDate = new Date(currentYear, currentMonth + 1, salaryDay);
        }

        // Calcola la differenza in millisecondi e poi converti in giorni
        const msPerDay = 24 * 60 * 60 * 1000;
        const daysUntilSalary = Math.round(
          (nextSalaryDate - currentDate) / msPerDay
        );

        // Calcola il budget giornaliero disponibile
        const dailyBudget = availableAmount / daysUntilSalary;

        // pdf generator
        budgetData = {
          totalAmount: totalAmount,
          salaryDay: salaryDay,
          currentDate: currentDate.toISOString().split("T")[0],
          dailyBudget: dailyBudget.toFixed(2),
          daysUntilSalary: daysUntilSalary,
        };
        // Mostra il risultato aggiornato
        document.getElementById(
          "result"
        ).textContent = `After saving €${savings.toFixed(
          2
        )}, you can spend approximately €${dailyBudget.toFixed(
          2
        )} per day for the next ${daysUntilSalary} days.`;

        // Abilita il pulsante di download PDF
        document.getElementById("downloadPdfButton").disabled = false;
      }

      function downloadPdf() {
        if (!budgetData.totalAmount) {
          alert("Please calculate the budget first.");
          return;
        }

        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        const pageWidth = doc.internal.pageSize.getWidth();
        const pageHeight = doc.internal.pageSize.getHeight();

        // Colori, stili e margini
        const primaryColor = [63, 81, 181]; // Esempio di blu
        const secondaryColor = [96, 125, 139]; // Esempio di grigio
        const margin = 20;

        // Imposta lo sfondo bianco
        doc.setFillColor(255, 255, 255);
        doc.rect(0, 0, pageWidth, pageHeight, "F");

        // Aggiungi un riquadro di sfondo colorato per il titolo
        doc.setFillColor(...primaryColor);
        doc.rect(margin, margin, pageWidth - margin * 2, 20, "F");

        // Titolo centrato
        doc.setTextColor(255, 255, 255);
        doc.setFontSize(16);
        let title = "Budget Summary";
        let titleWidth = doc.getTextWidth(title);
        doc.text(title, (pageWidth - titleWidth) / 2, margin + 14);

        // Testo del riepilogo
        doc.setFontSize(12);
        doc.setTextColor(...secondaryColor);
        doc.text(
          `Total amount: €${budgetData.totalAmount}`,
          margin,
          margin + 35
        );
        doc.text(
          `Calculated on: ${budgetData.currentDate}`,
          margin,
          margin + 45
        );
        doc.text(
          `Daily budget: €${budgetData.dailyBudget}`,
          margin,
          margin + 55
        );
        doc.text(
          `Days until salary: ${budgetData.daysUntilSalary}`,
          margin,
          margin + 65
        );

        doc.save("budget-summary.pdf");
      }

      function toggleInfo() {
        var info = document.getElementById("info");
        if (info.style.display === "block") {
          info.style.display = "none";
        } else {
          info.style.display = "block";
        }
      }

      document.addEventListener("DOMContentLoaded", (event) => {
        // Disabilita il pulsante di calcolo al caricamento della pagina
        document.getElementById("calculateButton").disabled = true;

        // mostra toogle info aperto
        info.style.display = "block";

        // Aggiungi listener di evento per gli input
        document
          .getElementById("amount")
          .addEventListener("input", toggleCalculateButton);
        document
          .getElementById("salary-day")
          .addEventListener("input", toggleCalculateButton);

        function toggleCalculateButton() {
          // Controlla se entrambi gli input hanno un valore
          const amount = document.getElementById("amount").value;
          const salaryDay = document.getElementById("salary-day").value;
          document.getElementById("calculateButton").disabled =
            amount === "" || salaryDay === "";
        }
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Budget Calculator</h1>
      <p class="info-toggle" onclick="toggleInfo()">Info</p>
      <div id="info">
        <p>
          This budget calculator will help you manage your finances until the
          next payday. Enter your total available amount and the day you receive
          your salary to calculate the daily budget you can spend. This tool is
          useful for planning your expenses and ensuring you live within your
          means
        </p>
      </div>

      <div>
        <label for="amount">Total Amount (€):</label>
        <input
          type="number"
          id="amount"
          placeholder="Insert the total amount"
        />
      </div>

      <div>
        <label for="salary-day">Payday:</label>
        <input
          type="number"
          id="salary-day"
          placeholder="Insert the payday"
          min="1"
          max="31"
        />
      </div>

      <div>
        <label for="savings">Amount to Save (€):</label>
        <input
          type="number"
          id="savings"
          placeholder="Insert the amount to save"
        />
      </div>

      <button id="calculateButton" onclick="calculateBudget()">
        Calculate budget
      </button>
      <button id="downloadPdfButton" onclick="downloadPdf()" disabled>
        Download PDF Summary
      </button>

      <p id="result"></p>
    </div>
  </body>
</html>
